# AdventureArray

./: .editorconfig  .gitignore  AdventureArray.sln  AdventureArray.sln.DotSettings  LICENSE
demo/Demo.LoadBalancing/: Demo.LoadBalancing.sln  Program.cs
src/: Directory.Build.props
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Extensions/AzureCosmosDBPostgres/: AzureCosmosDBPostgresExtensions.cs  AzureCosmosDBPostgresServerResource.cs  template.bicep
src/AppHost/Extensions/Kafka/: KafkaBuilderExtensions.cs  KafkaTopicAnnotation.cs  KafkaTopicCreatorHook.cs
src/AppHost/Kafka/: KafkaBuilderExtensions.cs  KafkaTopicAnnotation.cs  KafkaTopicCreatorHook.cs
src/AppHost/Properties/: launchSettings.json
src/Application.MigrationService/: Application.MigrationService.csproj  Program.cs  Worker.cs
src/Application.MigrationService/Properties/: launchSettings.json
src/Application.RideService/: Application.RideService.csproj  Program.cs  appsettings.json
src/Application.RideService/Properties/: launchSettings.json
src/Application.Shared/: Application.Shared.csproj  Constants.cs
src/Application.Shared/Messages/: WaitTimeMessage.cs
src/Application.Simulator/: Application.Simulator.csproj  Application.Simulator.http  Program.cs
src/Application.Simulator/Features/Simulation/: ISimulatorService.cs  SimulateWaitTimesFeature.cs  SimulateWaitTimesFeatureSetup.cs
src/Application.Simulator/Properties/: launchSettings.json
src/Application.UI/: Application.UI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Application.UI.Client/: Application.UI.Client.csproj  ClientAssemblyLocator.cs  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor
src/Application.UI.Client/Infrastructure/Berichten/: Bericht.cs  BerichtenManager.cs
src/Application.UI.Client/Infrastructure/ErrorHandling/: ErrorDialog.razor  ErrorDialogSettings.cs  ErrorHandler.razor  UnhandledExceptionLogger.cs  UnhandledExceptionLoggerProvider.cs
src/Application.UI.Client/Infrastructure/Http/: ApiRequestException.cs  ApiRequestHandler.cs  IApiService.cs  ProblemDetails.cs
src/Application.UI.Client/Infrastructure/Identity/: PersistentAuthenticationStateProvider.cs  RedirectToLogin.razor  UserInfo.cs
src/Application.UI.Client/Infrastructure/Messaging/: MediatorSubscriber.cs  WebAssemblyHostBuilderExtensions.cs  WebAssemblyProcessIdProvider.cs
src/Application.UI.Client/Infrastructure/SignalR/: NotificationHubRelay.razor
src/Application.UI.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Application.UI.Client/Pages/: DeveloperTheme.razor  Home.razor  Rides.razor  Simulator.razor
src/Application.UI.Client/Shared/Components/: DateTimeInput.razor  LoadingButton.razor  LoadingButton.razor.css  LottiePlayer.razor
src/Application.UI.Client/Shared/Utilities/: DutchDecimalHelper.cs
src/Application.UI.Client/Theme/: MyMudProviders.razor  MyMudThemeProvider.razor
src/Application.UI.Client/Utilities/: ExecuteWithLoadingFlag.cs
src/Application.UI.Client/wwwroot/: appsettings.Development.json
src/Application.UI.Model/: Application.UI.Model.csproj  INotification.cs  ModelAssemblyLocator.cs
src/Application.UI.Model/Algemeen/: HaalProcessenOpResponse.cs
src/Application.UI.Model/Gebruiker/: DarkModeSetting.cs  GetGebruikersvoorkeurenResponse.cs  UpdateGebruikersvoorkeurenRequest.cs  UpdateVoorkeurenResponse.cs
src/Application.UI.Model/General/: UserNotification.cs
src/Application.UI.Model/Notifications/: ActivityCompletedNotification.cs  ActivityProgressChangedNotification.cs  ActivityStartedNotification.cs
src/Application.UI.Model/Rides/: GetRidesResponse.cs
src/Application.UI/Components/: App.razor  _Imports.razor
src/Application.UI/Features/Simulation/: SimulatorServiceClient.cs
src/Application.UI/Infrastructure/ClientNotifications/: ClientNotificationHub.cs  ClientNotificationService.cs  HubUserIdProvider.cs
src/Application.UI/Infrastructure/Identity/: CookieOidcRefresher.cs  PersistingAuthenticationStateProvider.cs
src/Application.UI/Properties/: launchSettings.json
src/Application.UI/wwwroot/: app.css
src/Application.UI/wwwroot/assets/: checkmark.json
src/Application.UI/wwwroot/js/: js-interop.js
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Algemeen/: Proces.cs  ProcesStatus.cs  ProcesVoortgang.cs
src/Domain/Gebruiker/: Gebruikersvoorkeuren.cs
src/Domain/Rides/: Ride.cs  RideType.cs  RideWaitTime.cs
src/Domain/Shared/: AggregateRoot.cs  DomainException.cs  IConcurrentEntity.cs  IDomainEvent.cs  IHasCreationTimestamp.cs  ValueObject.cs
src/Infrastructure/: GlobalSuppressions.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure.ServiceDefaults/: Extensions.Features.cs  Extensions.MassTransit.cs  Extensions.Npgsql.cs  Extensions.cs  Infrastructure.ServiceDefaults.csproj
src/Infrastructure/Features/: FeatureRegistry.cs  FeatureSetup.cs
src/Infrastructure/Features/Extensions/: HostApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure/Hosting/: PeriodicBackgroundService.cs  ResilientBackgroundService.cs
src/Infrastructure/Messaging/Configuration/: KafkaSettings.cs
src/Infrastructure/Messaging/Extensions/: MediatorExtensions.cs  RiderRegistrationConfiguratorExtensions.cs
src/Infrastructure/Messaging/RetryPolicies/: InfiniteRetryPolicy.cs
src/Infrastructure/Messaging/SerDes/: KafkaProtoBufDeserializer.cs  KafkaProtoBufSerializer.cs
src/Infrastructure/Messaging/Topology/: CustomEndpointNameFormatter.cs  CustomEntityNameFormatter.cs
src/Infrastructure/Observability/: ApplicationActivitySource.cs
src/Infrastructure/Observability/Configuration/: OpenTelemetryAzureMonitorSettings.cs  OpenTelemetryLoggingSettings.cs  OpenTelemetryMetricMeters.cs  OpenTelemetryMetricsSettings.cs  OpenTelemetryProtocolSettings.cs  OpenTelemetrySettings.cs  OpenTelemetryTracingSettings.cs  PrometheusSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  PostgresMigrator.cs
src/Infrastructure/Routing/: IApiEndpoint.cs
src/Infrastructure/Storage/: BlobService.cs
(+68 files in other folders)
