<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RootNamespace>AdventureArray.Application.UI.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="MassTransit" Version="8.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1"/>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.UI.Model\Application.UI.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Application.UI.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\CorrigeerMeetwaardeDialog.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\HistorischeMeetdataDialog.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\MeetdataFilterComponent.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\MeetdataPeriodeFilter.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\MeetdataTable.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\MeetwaardeBron.razor" />
      <_ContentIncludedByDefault Remove="Features\Meetdata\Components\MeetwaardeHistorie.razor" />
      <_ContentIncludedByDefault Remove="Features\Uitvallijst\Components\AansluitingenFilter.razor" />
      <_ContentIncludedByDefault Remove="Features\Uitvallijst\Components\AansluitingenPeriodeFilter.razor" />
      <_ContentIncludedByDefault Remove="Features\Uitvallijst\Components\AansluitingenTable.razor" />
      <_ContentIncludedByDefault Remove="Features\Uitvallijst\Components\UitvalperiodeTable.razor" />
      <_ContentIncludedByDefault Remove="Features\ZoekenOpAansluiting\Components\SuggestieComponent.razor" />
      <_ContentIncludedByDefault Remove="Features\ZoekenOpAansluiting\Components\ZoekAansluitingComponent.razor" />
      <_ContentIncludedByDefault Remove="Features\ZoekenOpAansluiting\Components\ZoekAansluitingKnop.razor" />
    </ItemGroup>

</Project>
